<!DOCTYPE html>
<html>
    <head>
        <title>Todd Heasley</title>{% assign head_content = '' %}{{ head_content }}
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="http://toddheasley.github.io/shop.css">
    </head>
    <body class="shop">
        <a id="cart" href="http://toddheasley.bigcartel.com/cart">{% if cart.items != blank %}<b>{{ cart.item_count }}</b> <span>${{ cart.total | money }}</span>{% endif %}</a>
    </body>
</html>