<!DOCTYPE html>
<html>
    <head>
        <title>{% if product != blank %}{{ product.name }} - {% endif %}Todd Heasley</title>{% assign head_content = '' %}{{ head_content }}
        <meta name="viewport" content="initial-scale=1.0">{% if product != blank %}
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@toddheasley">
        <meta name="twitter:title" content="{{ product.name }}">
        <meta name="twitter:description" content="{{ product.description }}">
        <meta name="twitter:image" content="{{ product.image | product_image_url | constrain: 840, 840 }}">{% endif %}
        <meta name="apple-mobile-web-app-title" content="Todd Heasley">
        <link rel="apple-touch-icon" href="http://toddheasley.github.io/toddheasley.png">
        <link rel="stylesheet" href="http://toddheasley.github.io/main.css">
        <link rel="stylesheet" href="http://toddheasley.github.io/shop.css">
    </head>
    <body>
        <nav>
            <iframe class="shop" src="http://toddheasley.bigcartel.com/contact.html"></iframe>
        </nav>
        <header>
            <table>
                <tr>
                    <td><a href="http://toddheasley.github.io">Todd<span> Heasley</span></a></td>
                    <td></td>
                    <td><a href="https://twitter.com/toddheasley"><svg title="Twitter" viewBox="0 0 120 120"><path d="M118.992625,23.3390625 C114.650594,25.267625 109.985906,26.565625 105.09075,27.155625 C110.087313,24.1576875 113.926,19.411875 115.732875,13.7589375 C111.055281,16.5337813 105.874344,18.549 100.359688,19.6349687 C95.94575,14.9315625 89.6521094,12 82.6901094,12 C69.3229219,12 58.4816719,22.84125 58.4816719,36.2084375 C58.4816719,38.1075 58.6937031,39.9549375 59.1085469,41.7267813 C38.9858594,40.7127187 21.1457344,31.0699063 9.20745312,16.4305313 C7.12401562,20.0074062 5.9301875,24.1632187 5.9301875,28.5992813 C5.9301875,36.9975625 10.204,44.4066719 16.6976875,48.7514688 C12.733625,48.6224062 8.9981875,47.5345937 5.73475,45.7185 L5.73475,46.0227187 C5.73475,57.7581875 14.0869375,67.5392812 25.1494375,69.7656094 C23.1213125,70.3187344 20.9825625,70.6137344 18.7829687,70.6137344 C17.2231562,70.6137344 15.7039062,70.4662344 14.2289062,70.1804531 C17.3079687,79.8011406 26.2501562,86.8000156 36.8425,86.9954531 C28.5566875,93.4854531 18.117375,97.3573281 6.7709375,97.3573281 C4.8165625,97.3573281 2.89353125,97.2467031 1,97.0199219 C11.7121875,103.889734 24.4395937,107.898047 38.1100781,107.898047 C82.6366406,107.898047 106.987969,71.0046094 106.987969,39.0155469 C106.987969,37.9646094 106.964,36.9228906 106.917906,35.8811719 C111.648969,32.4702344 115.755,28.2019531 119,23.3436719"></path></svg></a></td>
                    <td></td>
                    <td><a href="https://github.com/toddheasley"><svg title="GitHub" viewBox="0 0 120 120"><path d="M60.0085672,4 C28.3106843,4 2.5999999,29.7053019 2.5999999,61.4193324 C2.5999999,86.7819448 19.0490965,108.301411 41.8639649,115.8962 C44.7346624,116.421896 45.7842611,114.647447 45.7842611,113.129565 C45.7842611,111.765984 45.7304356,108.156082 45.7017286,103.362017 C29.7334738,106.833767 26.3604042,95.6685477 26.3604042,95.6685477 C23.7534521,89.0354423 19.98925,87.2681692 19.98925,87.2681692 C14.7753457,83.7049159 20.3839709,83.7802717 20.3839709,83.7802717 C26.1468961,84.1857578 29.175482,89.6939086 29.175482,89.6939086 C34.299677,98.4710662 42.617523,95.9376756 45.8883239,94.4664432 C46.4086378,90.7524783 47.8924296,88.2226761 49.5305214,86.7873274 C36.7828303,85.3412135 23.3802614,80.4143789 23.3802614,58.4122768 C23.3802614,52.1469795 25.6176112,47.0191961 29.2903099,43.0073964 C28.6982285,41.5541058 26.7282123,35.7230015 29.8536842,27.8178183 C29.8536842,27.8178183 34.6746618,26.2748184 45.6425205,33.7027481 C50.221283,32.4288761 55.133764,31.7937343 60.0139498,31.7722041 C64.8941355,31.7937343 69.8048224,32.4306703 74.3889675,33.7045423 C85.3514435,26.2766126 90.1598618,27.8196125 90.1598618,27.8196125 C93.2960989,35.7230015 91.3260827,41.5594883 90.7340013,43.0127789 C94.4156709,47.0281671 96.6368731,52.1541563 96.6368731,58.4194536 C96.6368731,80.4753812 83.2109797,85.3322426 70.4238166,86.7496495 C72.483542,88.5258935 74.3172,92.0245561 74.3172,97.3837895 C74.3172,105.059317 74.249021,111.252847 74.249021,113.136742 C74.249021,114.667183 75.2842663,116.455986 78.19623,115.894406 C100.993157,108.281675 117.4279,86.7729739 117.4279,61.4175383 C117.4279,29.7070961 91.7208036,4 60.0085672,4 Z"></path></svg></a></td>
                    <td></td>
                    <td><a href="https://soundcloud.com/toddheasley"><svg title="Soundcloud" viewBox="0 0 180 120"><path d="M84.5524375,94.7300705 L85.4715625,77.3714307 L84.5524375,34.1211267 C84.5309375,32.9348023 83.5526875,31.9719111 82.3675,31.9719111 C81.185,31.9719111 80.2040625,32.9348023 80.18525,34.1264466 L79.362875,77.3581311 L80.18525,94.7433701 C80.2040625,95.9403342 81.185,96.8979055 82.3675,96.8979055 C83.55,96.8792861 84.5309375,95.9217148 84.5524375,94.7300705 Z M78.169625,77.3714307 L77.148375,41.02096 C77.1215,39.8984736 76.22925,39.01804 75.1139375,39.01804 C73.998625,39.01804 73.0983125,39.9224129 73.0983125,41.0395794 L72.1845625,77.39271 L73.0983125,94.8816859 C73.1251875,95.9935326 74.0120625,96.8766262 75.1408125,96.8766262 C76.2695625,96.8766262 77.1564375,95.9935326 77.17525,94.8683863 L78.1965,77.3900501 L78.169625,77.3714307 Z M48.0965,95.41367 L49.5155,77.3554711 L48.091125,42.7951268 C48.0561875,41.9971507 47.41925,41.385369 46.64525,41.385369 C45.865875,41.385369 45.2289375,42.0237499 45.194,42.821726 L43.93625,77.3714307 L45.199375,95.4322894 C45.22625,96.2302655 45.87125,96.850027 46.650625,96.850027 C47.41925,96.8340674 48.0561875,96.2116461 48.0965,95.41367 Z M59.056125,95.1263986 L57.9676875,77.3581311 L59.0426875,38.6562908 C59.0695625,37.6933997 59.8489375,36.9406422 60.7895625,36.9406422 C61.7301875,36.9406422 62.4826875,37.6960596 62.5095625,38.6536309 L63.732375,77.3634509 L62.51225,95.1317184 C62.48,96.0759901 61.722125,96.8260877 60.7815,96.8340674 C59.840875,96.8260877 59.083,96.0786501 59.056125,95.1263986 Z M66.049,94.9614835 L65.054625,77.3661108 L66.049,39.6484411 C66.0731875,38.6030924 66.903625,37.7864969 67.9383125,37.7864969 C68.9595625,37.7864969 69.7926875,38.6057523 69.8195625,39.6431213 L70.9214375,77.3661108 L69.80075,94.9668034 C69.773875,95.9908727 68.9541875,96.8074682 67.9275625,96.815448 C66.8955625,96.8074682 66.075875,95.9935326 66.049,94.9614835 Z M52.0820625,39.9117732 L50.9264375,77.3634509 L52.1089375,95.2381153 C52.1358125,96.1079092 52.842625,96.7968285 53.708,96.7968285 C54.568,96.7968285 55.26675,96.1105691 55.304375,95.2327954 L56.62125,77.3421715 L55.304375,39.8904938 C55.26675,39.0127202 54.5653125,38.3211409 53.7053125,38.3211409 L53.6784375,38.3424202 C52.8130625,38.3424202 52.111625,39.0339995 52.0820625,39.9117732 Z M87.2614375,30.2057241 L86.3208125,77.3767505 L87.2883125,94.4933376 C87.307125,95.7435001 88.349875,96.7755492 89.618375,96.7755492 C90.886875,96.7755492 91.929625,95.7435001 91.9484375,94.4773781 L92.9858125,77.4006898 L91.9484375,30.2296634 C91.935,28.9635413 90.8895625,27.9341521 89.6210625,27.9341521 L89.5915,27.9075529 C88.323,27.9075529 87.28025,28.939602 87.2614375,30.2057241 Z M33.8984375,95.5227267 L35.5216875,77.3448315 L33.8823125,60.0500297 C33.8285625,59.4116489 33.3448125,58.9275434 32.7266875,58.9275434 C32.1085625,58.9275434 31.5979375,59.4116489 31.5710625,60.0580095 L30.127875,77.3474914 L31.5603125,95.5413462 C31.5979375,96.179727 32.0978125,96.6771321 32.7159375,96.6771321 L32.7428125,96.6505329 C33.3609375,96.6505329 33.85275,96.1637675 33.8984375,95.5227267 Z M26.8840625,95.3737712 L28.6040625,77.3395116 L26.8840625,58.7014501 C26.8356875,58.1694661 26.4003125,57.7438788 25.87625,57.7438788 C25.33875,57.7438788 24.90875,58.1694661 24.86575,58.7280493 L23.35,77.3474914 L24.86575,95.381751 C24.90875,95.9403342 25.3414375,96.3659215 25.87625,96.3659215 C26.403,96.3579417 26.8356875,95.9323545 26.8840625,95.3737712 Z M13.01925,92.2909236 L14.9435,77.3155723 L13.01925,62.0210307 C12.9655,61.6140629 12.669875,61.3294514 12.304375,61.3294514 C11.938875,61.3294514 11.6405625,61.6220426 11.5921875,62.0210307 L9.8990625,77.3075926 L11.5921875,92.2563446 C11.6405625,92.6606525 11.9415625,92.9479239 12.304375,92.9479239 C12.6671875,92.977183 12.9628125,92.6952315 13.01925,92.2909236 Z M6.63375,86.6332731 L8.122625,77.3368517 L6.63375,67.8808351 C6.58,67.4898268 6.295125,67.215855 5.94575,67.215855 C5.585625,67.215855 5.30075,67.4924867 5.2550625,67.8808351 L4,77.3395116 L5.2550625,86.6332731 C5.3034375,87.0269413 5.585625,87.303573 5.94575,87.303573 C6.2978125,87.2982532 6.5773125,87.0242814 6.63375,86.6332731 Z M40.9665625,49.2214942 C40.92625,48.5086356 40.3538125,47.9447325 39.6658125,47.9447325 C38.9778125,47.9447325 38.4026875,48.5086356 38.3758125,49.2214942 L37.0320625,77.3528112 L38.3758125,95.5307065 C38.4295625,96.2382453 38.9939375,96.7994885 39.6926875,96.7994885 C40.3914375,96.7994885 40.9558125,96.2409052 40.996125,95.5227267 L42.5199375,77.3528112 L42.490375,77.3528112 L40.9665625,49.2214942 Z M19.0634375,58.3663002 C18.6065625,58.3663002 18.2464375,58.7174097 18.2034375,59.1988552 L16.5909375,77.3395116 L18.2034375,94.8151879 C18.2464375,95.3019533 18.6065625,95.6530628 19.0634375,95.6530628 C19.5095625,95.6530628 19.8696875,95.3019533 19.9234375,94.8205078 L21.7509375,77.3395116 L19.9234375,59.1988552 C19.8696875,58.7147497 19.5095625,58.3663002 19.0634375,58.3663002 Z M154.844,96.9298246 C166.52925,96.9298246 176,87.5536055 176,75.9882721 C176,64.4229387 166.52925,55.0467197 154.849375,55.0467197 C151.946875,55.0467197 149.17875,55.6319021 146.66325,56.6745909 C144.978188,37.7891568 128.99025,23 109.487063,23 C104.730188,23 100.080813,23.9043729 95.9689375,25.5003251 C94.3833125,26.1121067 93.9533125,26.7238884 93.9264375,27.9474517 L93.9264375,94.4188598 C93.9533125,95.6956215 94.9476875,96.7595897 96.2108125,96.8925857 C96.2565,96.9005654 154.46775,96.9298246 154.844,96.9298246 Z"></path></svg></a></td>
                </tr>
            </table>
        </header>
        <main>
{{ page_content }}
        </main>
        <footer>
            <p><a class="shop" href="https://bigcartel.com"><svg viewBox="0 0 240 120"><path d="M44.0544938,39.765281 C44.0544938,36.9855338 46.2846358,35 48.6672763,35 C51.106871,35 53.0354505,36.9855338 53.0354505,39.765281 C53.1465828,42.1479215 51.0499168,44.1334553 48.6672763,44.1334553 C46.0928364,44.1334553 43.9019953,42.1479215 43.9019953,39.765281 L44.0544938,39.765281 Z M232.087985,73.122248 C231.674428,72.7251413 231.336381,72.3280345 231.336381,71.533821 L231.473812,35.7942135 L220.690522,35.7942135 L220.690522,41.7508148 L224.47758,41.7508148 L224.47758,72.3280345 C224.47758,77.0933155 226.968207,79.8730628 232.130595,79.8730628 C233.346458,79.8730628 234.910342,79.475956 236.895876,79.0788493 L237,72.3280345 C233.828484,73.5193548 232.527702,73.5193548 232.130595,73.122248 L232.087985,73.122248 Z M52.380407,73.122248 L55.7874583,73.122248 L55.7874583,79.475956 L41.9839709,79.475956 L41.9839709,73.122248 L45.3848598,73.122248 L45.3848598,54.4582308 L41.5389178,54.4582308 L41.5389178,48.5016295 L52.380407,48.5016295 C52.380407,48.5016295 52.241237,72.3280345 52.241237,73.122248 L52.380407,73.122248 Z M25.9093438,47.3103093 C21.8004782,47.3103093 18.4871633,48.8987363 15.3103093,51.6784835 L15.4971595,35.7942135 L4.71455406,35.7942135 L4.71455406,41.7508148 L8.56323485,41.7508148 C8.56118062,42.942135 8.5594945,71.533821 8.5594945,71.533821 C8.56118062,72.3280345 8.16238775,72.7251413 7.765281,73.122248 C6.91927803,73.9164615 4.19132025,73.122248 3,72.3280345 L3.03567766,79.0788493 C5.19384205,79.475956 6.57396075,79.8730628 7.765281,79.8730628 C11.0644324,79.8730628 13.3247755,78.6817425 14.5160958,76.6962088 C17.1548105,78.6817425 20.472697,79.8730628 24.8408713,79.8730628 C34.3016727,79.8730628 41.122248,73.122248 41.122248,63.591686 C41.030873,54.061124 34.76854,47.3103093 26.0321915,47.3103093 L25.9093438,47.3103093 Z M24.5769239,73.5193548 C19.4245802,73.5193548 15.707416,69.5482873 15.707416,63.9887928 C15.6888747,58.0321915 19.2813768,54.061124 24.8408713,54.061124 C29.0486787,54.061124 33.5772198,56.8408713 33.5772198,63.591686 C33.6560034,69.1511805 30.003259,73.5193548 24.4437645,73.5193548 L24.5769239,73.5193548 Z M188.954825,72.3280345 L188.954825,79.0788493 C188.954825,79.0788493 186.066212,79.8730628 184.080678,79.8730628 C179.070542,79.8730628 176.53565,77.0933155 176.53565,72.3280345 L176.434459,42.942135 L183.426583,38.5739608 L183.426583,48.5016295 L192.515248,48.5016295 L187.97297,54.4582308 L183.426583,54.4582308 L183.426583,71.533821 C183.426583,72.3280345 183.683571,72.7251413 184.080678,73.122248 C185.393032,73.9164615 188.845959,72.3280345 188.845959,72.3280345 L188.954825,72.3280345 Z M72.3509587,47.3103093 C63.0842722,47.3103093 56.2123045,54.4582308 56.2123045,63.9887928 C56.35918,73.122248 62.5660125,79.8730628 71.302361,79.8730628 C75.3608861,79.8730628 79.244496,78.2846358 82.0242433,75.5048885 L81.8305862,79.0788493 C81.8305862,85.4325573 76.067642,87.0209843 72.4936813,87.0209843 C70.1400729,87.0209843 67.7284003,86.2267708 65.3457598,84.6383438 L59.597796,88.6094113 C63.7737619,92.183372 67.3312935,93.3746923 72.0965745,93.3746923 C79.8278478,93.3746923 88.775058,89.4036248 88.775058,78.6817425 L88.761087,63.9887928 C88.761087,54.4582308 81.6271365,47.3103093 72.4936813,47.3103093 L72.3509587,47.3103093 Z M72.6220988,73.5193548 C67.388961,73.5193548 63.7573328,69.5482873 63.7573328,63.9887928 C63.7354188,58.0321915 67.3312935,54.061124 72.890788,54.061124 C77.9647878,54.061124 82.0242433,58.4292983 82.0242433,63.9887928 C81.8935781,69.5482873 78.0531758,73.5193548 72.4936813,73.5193548 L72.6220988,73.5193548 Z M221.713459,65.180113 C221.713459,53.6640173 213.466578,47.3103093 205.524443,47.3103093 C197.653213,47.3103093 189.640173,53.6640173 189.640173,63.9887928 C189.667594,73.122248 196.788094,80.2701695 206.318656,80.2701695 C211.94352,80.2701695 216.643432,78.2846358 219.820286,73.9164615 L214.664505,69.945394 C212.491962,72.7251413 209.892617,73.9164615 206.318656,73.9164615 C201.65869,73.9164615 198.376521,71.533821 197.185201,66.76854 L221.573781,66.76854 C221.573781,66.76854 221.805819,66.3714333 221.805819,65.180113 L221.713459,65.180113 Z M197.009598,60.414832 C198.027743,56.0466578 201.156268,53.2669105 205.524443,53.2669105 C210.038694,53.2669105 213.466578,56.0466578 214.657898,60.414832 L197.009598,60.414832 Z M160.421455,53.6640173 L160.421455,48.5016295 L150.848024,48.5016295 L150.848024,54.4582308 L154.69602,54.4582308 L154.69602,73.122248 L149.135284,73.122248 C148.452955,73.122248 147.943964,73.122248 147.546857,72.7251413 C147.355386,72.3280345 147.14975,71.9309278 147.14975,71.1367143 L147.193113,58.0321915 C147.193113,54.8553375 145.561323,47.3103093 134.045228,47.3103093 C128.749435,47.3103093 125.308879,49.6929498 124.117559,50.0900565 L126.917186,55.2524443 C127.682677,54.8553375 130.07416,53.2669105 134.045228,53.6640173 C135.699792,53.6640173 137.222082,54.061124 138.413402,54.8553375 C139.551897,55.649551 140.398936,57.237978 140.398936,58.826405 L140.203043,61.6061523 C137.863434,60.414832 134.839441,59.6206185 132.456801,59.6206185 C126.366005,59.6206185 123.323345,63.1945793 120.146491,67.1656468 C117.048651,70.7396075 114.18989,73.9164615 108.233289,73.9164615 C102.829553,73.5193548 99.4969403,69.5482873 99.4969403,63.591686 C99.5758732,58.0321915 103.070901,54.4582308 108.233289,54.061124 C113.577238,54.061124 116.572531,58.826405 116.969637,61.6061523 L122.724787,57.237978 C120.726842,52.0755903 115.778317,47.3103093 107.836182,47.3103093 C99.0000434,47.707416 92.3490188,54.4582308 92.3490188,63.591686 C92.1962109,71.533821 97.1142998,80.2701695 107.836182,80.2701695 C114.909658,80.2701695 118.955171,77.0933155 122.132025,73.9164615 C123.687471,77.4904223 127.294413,79.8730628 131.662587,79.8730628 C134.995924,79.8730628 137.619188,78.6817425 141.193149,75.9019953 C142.319441,78.2846358 144.370003,79.475956 147.943964,79.475956 L165.534771,79.475956 L165.534771,73.122248 L161.690883,73.122248 L161.690883,65.5772198 C161.690883,58.0321915 164.225341,54.4582308 170.181942,54.4582308 C171.610085,54.4582308 172.961689,54.8553375 173.755903,55.2524443 L173.660753,48.8987363 C172.87609,48.5016295 171.770369,48.5016295 169.387728,48.5016295 C165.551203,48.5016295 162.239807,50.0900565 160.254273,53.6640173 L160.421455,53.6640173 Z M140.203043,71.1367143 C137.90657,73.122248 135.236548,74.3135683 132.456801,74.3135683 C129.768264,74.3135683 127.69152,72.3280345 127.69152,69.945394 C127.760732,67.1656468 130.07416,65.180113 132.853907,65.180113 C135.334849,65.180113 138.016295,65.9743265 140.398936,67.9598603 C140.203043,68.356967 140.398936,70.7396075 140.398936,71.1367143 L140.203043,71.1367143 Z"></path></svg></a></p>
        </footer>
    </body>
</html>