{
    "featured_order": "position",
    "secondary_font": "Helvetica",
    "show_newest": false,
    "border_color": "#E5E5E5",
    "link_color": "#0800ee",
    "products_per_page": 12,
    "link_hover_color": "#2e2e2e",
    "products_per_row": 2,
    "sidebar_position": "right",
    "button_color": "#2e2e2e",
    "facebook_url": "",
    "background_color": "#FCFCFC",
    "primary_font": "Helvetica",
    "pinterest_url": "",
    "tumblr_url": "",
    "show_search": false,
    "text_color": "#222222",
    "secondary_background": "#F7F7F7",
    "show_top_selling": false,
    "header_position": "center",
    "featured_products": 0,
    "header_color": "#222222",
    "instagram_url": "",
    "twitter_url": ""
}