<!DOCTYPE html>
<title><!-- title --></title>
<meta name="viewport" content="initial-scale=1.0">
<meta name="og:image" content="<!-- image -->">
<meta name="og:title" content="<!-- title -->">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="shortcut icon" href="favicon.ico">
<style>
    
    :root {
        --alternate: /* alternate */;
        --background: /* background */;
        --color: /* color */;
        --link: /* link */;
    }
    
    @media (prefers-color-scheme: dark) {
        :root {
            --alternate: /* alternate-dark */;
            --background: /* background-dark */;
            --color: /* color-dark */;
            --link: /* link-dark */;
        }
    }
    
    a:link {
        color: var(--link);
    }
    
    body {
        background: var(--background);
        color: var(--color);
        font-family: ui-monospace, monospace;
        margin: 1em 0;
    }
    
    caption {
        margin: 1em;
        opacity:  0.75;
    }
    
    caption, small {
        font-size: 0.75em;
    }
    
    input {
        font-size: 1em;
    }
    
    nav {
        display: none;
        margin: 0 0.5em;
    }
    
    small {
        display: block;
        margin-top: 0.25em;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    td {
        padding: 0.5em 1em;
    }
    
    td:last-child {
        text-align: right;
    }
    
    td img {
        height: 22px;
        opacity: 0.75;
    }
    
    tr.odd td {
        background: var(--alternate);
    }
    
    @media (min-width: 540px) {
        body {
            margin: 1em;
        }
        
        nav {
            margin: 0;
        }
        
        td:first-child {
            border-bottom-left-radius: 0.5em;
            border-top-left-radius: 0.5em;
        }
        
        td:last-child {
            border-bottom-right-radius: 0.5em;
            border-top-right-radius: 0.5em;
        }
    }
    
</style>
<nav>
    <input type="search" placeholder="Search" results="0" list="filter">
    <datalist id="filter">
<!-- genres[ -->
        <option><!-- genre --></option>
<!-- ]genres -->
<!-- genres? -->
        <option>&nbsp;</option>
<!-- ?genres -->
<!-- formats[ -->
        <option><!-- format --></option>
<!-- ]formats -->
    </datalist>
</nav>
<table>
    <caption><!-- description --></caption>
<!-- videos[ -->
    <tr data-filter="<!-- video_filter -->">
        <td><a<!-- video_about? --> href="<!-- video_about -->" title="<!-- video_about_description -->"<!-- ?video_about -->><!-- video_title --></a> <small><!-- video_subtitle --></small></td>
        <td><!-- video_watch? --><a href="<!-- video_watch -->"><img src="<!-- video_watch_service -->" alt="<!-- video_watch_description -->"></a><!-- ?video_watch --></td>
    </tr>
<!-- ]videos -->
</table>
<script>
    
    function filterVideos(filter) {
        filter = filter.toLowerCase().replace(/[^0-9a-z]/g, "");
        let videos = document.querySelectorAll("tr");
        var length = 0;
        videos.forEach(function(video) {
            video.classList.remove("odd");
            if (video.dataset.filter.includes(filter)) {
                video.style.display = "table-row";
                if (length % 2 == 0) {
                    video.classList.add("odd");
                }
                length += 1;
            } else {
                video.style.display = "none";
            }
        });
        captionVideos(length, videos.length);
    };
    
    function captionVideos(length, total) {
        var text = total + " videos";
        if (length < total) {
            text = length + " of " + text;
        }
        document.querySelector("caption").innerText = text;
    }
    
    let input = document.querySelector("input");
    input.addEventListener("change", function() {
        filterVideos(this.value);
    });
    input.addEventListener("keyup", function() {
        filterVideos(this.value);
    });
    filterVideos(input.value);
    
    document.querySelector("nav").style.display = "block";
    
</script>